{
  "name": "@ts-stack/body-parser",
  "type": "module",
  "description": "Node.js body parsing middleware",
  "version": "1.0.0-beta.0",
  "license": "MIT",
  "repository": "ts-stack/body-parser",
  "dependencies": {
    "bytes": "3.1.2",
    "content-type": "~1.0.5",
    "debug": "4.3.5",
    "depd": "2.0.0",
    "http-errors": "2.0.0",
    "iconv-lite": "0.6.3",
    "on-finished": "2.4.1",
    "qs": "6.12.3",
    "type-is": "~1.6.18"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.4",
    "@types/content-type": "^1.1.8",
    "@types/debug": "^4.1.12",
    "@types/depd": "^1.1.36",
    "@types/eslint": "^8.56.10",
    "@types/http-errors": "^2.0.4",
    "@types/methods": "^1.1.4",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.10",
    "@types/on-finished": "^2.3.4",
    "@types/qs": "^6.9.15",
    "@types/supertest": "^6.0.2",
    "@types/type-is": "^1.6.6",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "eslint": "^9.7.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-markdown": "5.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.4.0",
    "eslint-plugin-standard": "5.0.0",
    "methods": "1.1.2",
    "mocha": "10.6.0",
    "nyc": "17.0.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "safe-buffer": "5.2.1",
    "supertest": "7.0.0",
    "typescript": "^5.5.3"
  },
  "files": [
    "src/",
    "LICENSE",
    "HISTORY.md",
    "SECURITY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 20.6.0"
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "lint": "eslint .",
    "test": "npm run build && node --enable-source-maps --env-file=test/.env node_modules/mocha/bin/mocha.js --reporter spec --check-leaks --bail test/",
    "test-ci": "nyc --reporter=lcov --reporter=text npm test",
    "test-cov": "nyc --reporter=html --reporter=text npm test"
  }
}
